<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 95%;
           
            padding: 12px 20px;
            border: none;
            border-bottom: 2px solid green;
            /* border-radius: 4px; */
            margin: 8px 0px 0 0;
            /* background-color: lightgreen; */
            margin-bottom: 10px;
            border-radius: 4px;
            
        }
        .container{
            width: 60%;
            margin: 20vh;
            border: none;
            /* border: 2px solid; */
            padding: 20px;
            border-radius: 4px;
            /* background-color:lightgreen; */
        }
        body{
            background-image: url('image/mountains-6531903_1920.jpg');

        }
        .dk{
            padding: 8px;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <label for="name">First Name</label><br>
            <input type="text" name="" id=""><br>
            <label for="name">Last Name</label><br>
            <input type="text" name="" id=""><br>
            <label for="email">Email</label><br>
            <input type="email" name="" id="">

            <button type="button" class="dk">Submit</button>
        </form>
</div>
    
</body>
</html>